
<!-- style="opacityPreface:{{opacityPreface}};z-index:{{zIndex}}" -->
<view class="background">
    <image 
        class="preface" 
        src="../../jpg/login/loading.gif"
        mode="widthFix"
    >
    </image>
</view>

<view style="opacity:{{contentOpacity}}"
    class="content">
    <view class="header" style="padding-top: {{cap_info.top}}px;" >
        <view class="text"
        style="margin-left:{{cap_info.height}}px;">
        <span class="icon-locate locate iconfont"></span>    
        杭州电子科技大学
        </view>
    </view>
    
    <view class="transition index_swiper card">
        <swiper autoplay circular>
            <swiper-item wx:for="{{swiperList}}" wx:key="index">
                <navigator>
                    <image mode="scalltoFill" src="{{item}}"></image>
    
                </navigator>
    
            </swiper-item>
    
        </swiper>
    </view>
    
    
    <view class="card1 card">
        <view
            wx:for="{{r}}"
            wx:key="index"
            class="rests transition "
            bindtap = "rests"
            data-index="index"
        >
            <view class="preface">
                <image class="image" src="{{item.rpreface}}" mode="scaleToFill"></image>
            </view>
            <view class="right">
                <view class="name">{{item.rname}}</view>
                <view class="left_">
                    <view class="left__">
                        <view class="price_sold">人均 <span class="rmb">¥</span>{{item.rprice}}  月销量 {{item.rsold}}</view>
                        <view class="comment_wrapper">
                            <view class="comment">“{{item.rcomment}}”</view>
                        </view>
                        
                        <view class="star">星级：★★★★★</view>
                    
                    </view>
                    <!-- 换成点赞图标 -->
                    <view
                        class="add iconfont icon-tianjia"
                        bindtap = "tianjiaTap"
                    ></view>
                </view>
                
            </view>

        </view>

    </view>
</view>



